[supervisord]
nodaemon=true

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/ticker --dsn @/etc/pscheduler/database/database-dsn --pid-file /var/run/pscheduler-server/ticker/pid
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/archiver --pid-file /var/run/pscheduler-archiver.pid --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/scheduler --pid-file /var/run/pscheduler-scheduler.pid --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/runner --pid-file /var/run/pscheduler-runner.pid --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:psconfig_pscheduler_agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf --pidfile=/var/run/psconfig-pscheduler-agent.pid --user=perfsonar --group=perfsonar
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
